# liquivista

./: docker-compose.yml  pom.xml
FrontEnd/liqui-vista/: README.md  angular.json  package-lock.json  package.json
FrontEnd/liqui-vista/src/: index.html  main.ts
FrontEnd/liqui-vista/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  http-token.interceptor.ts  keycloak.service.ts
FrontEnd/liqui-vista/src/app/login/: login.component.html  login.component.scss  login.component.ts
api-gateway/: pom.xml
api-gateway/src/main/java/api_gateway/Config/: SecurityConfig.java
api-gateway/src/main/java/api_gateway/config/: KeycloakJwtAuthenticationConverter.java  WebSecurityConfiguration.java  gatewaySecurityConfig.java
api-gateway/src/main/java/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  discovery-service.yml  document-management-service.yml  homepage-management-service.yml  notification-management-service.yml  product-management-service.yml  user-management-service.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
document-management-service/: pom.xml
document-management-service/src/main/resources/: application.properties  application.yml
homepage-management-service/: pom.xml
homepage-management-service/src/main/java/com/homepage/: HomepageApplication.java
homepage-management-service/src/main/java/com/homepage/dto/: CardsDto.java  (+1 more)
homepage-management-service/src/main/resources/: application.yml
homepage-management-service/src/test/java/com/homepage/: HomepageApplicationTests.java
notification-management-service/: pom.xml
notification-management-service/src/main/resources/: application.yml
product-management-service/: pom.xml
product-management-service/src/main/resources/: application.properties  application.yml
user-management-service/: pom.xml
user-management-service/src/main/java/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/user_management_service/Client/: DmsFeign.java  NotificationFeign.java
user-management-service/src/main/java/user_management_service/config/: EnableSecurity.java  OpenApiConfig.java  RabbitMQConfig.java
user-management-service/src/main/java/user_management_service/consumer/: RabbitMQConsumer.java
user-management-service/src/main/java/user_management_service/controller/: UserController.java
user-management-service/src/main/java/user_management_service/dto/: JsonResponseDto.java  NotificationDto.java  UserRequestDto.java  UserResponseDto.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/user_management_service/: UserManagementServiceApplicationTests.java
(+51 files in other folders)
